html, body {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
}

.container h1 {
    margin-bottom: 30px;
    font-family: Georgia;
    text-align: center;
    color: #1F3A3D;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 100px;
    font-family: Georgia;
}

.product{
  background-image: url("../../public/images/sea.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.card-item {
  width: 300px;
  height: 250px;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 16px;
  font-size: 1.2em;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  left: 50%;
}

.card-item:hover {
  transform: translateZ(10px) rotateY(5deg);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-item.selected {
  background-color: #a6a6a6;
  color: #ffffff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-dialog {
  width: 80%; /* Adjust the width to increase/decrease the modal size */
  max-width: 800px; /* Set a maximum width for larger screens */
}

.modal-content {
  background-color: #ffffff;
  padding: 2em;
  border-radius: 8px;
}

.modal-image {
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  object-fit: cover;
}

.modal-text {
  max-height: 60vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888888 #f5f5f5;
}

.modal-text::-webkit-scrollbar {
  width: 8px;
}

.modal-text::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

.modal-text::-webkit-scrollbar-thumb {
  background-color: #888888;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  cursor: pointer;
}

.information {
  width: 100%;
  padding: 20px;
  font-family: 'Verdana', sans-serif;
  background-color: #74A1A5; 
  margin-left: calc(-50vw + 50%);  
  margin-top: 80px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto 0 auto;
  flex-direction: column-reverse;
  position: sticky;
  bottom: 0;
}

.social-icons {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
